<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Position</title>
    <style>
        .container {
            position: relative; 
            width: 200px;
            height: 200px;
            border: 2px solid gray;
        }

        
        .block {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid gray;
            font-size: 20px;
            color: white;
        }

        
        .c1 {
            background-color: red;
            top: 0;
            left: 0;
        }

        .c2 {
            background-color: green;
            top: 20px;
            left: 20px;
        }

        .c3 {
            background-color: blue;
            top: 40px;
            left: 40px;
        }

        .c4 {
            background-color: yellow;
            top: 60px;
            left: 60px;
        }

        .c5 {
            background-color: black;
            top: 80px;
            left: 80px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="block c1">1</div>
        <div class="block c2">2</div>
        <div class="block c3">3</div>
        <div class="block c4">4</div>
        <div class="block c5">5</div>
    </div>

</body>
</html>
