<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisions</title>
    <style>
        div {
            border: 1px solid gray;
            width: 25%;
            display: inline-block;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            background-color: white; /* Set background to white */
        }
        h1 {
            color: red; /* Set heading color to red */
            text-align: center;
            margin: 0; /* Remove margin for consistent spacing */
        }
        p {
            text-align: justify;
            font-family: Comic Sans MS;
            color: black; /* Set paragraph text color to black */
        }
    </style>
</head>
<body>
    <div class="c1">
        <h1>HTML</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam alias
            esse ducimus, atque quidem exercitationem saepe. Maiores fugit praesentium
            mollitia iste magnam sunt earum facilis?
        </p>
    </div>
    <div id="id1">
        <h1>CSS</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam alias
            esse ducimus, atque quidem exercitationem saepe. Maiores fugit praesentium
            mollitia iste magnam sunt earum facilis?
        </p>
    </div>
    <div id="id2">
        <h1>JAVASCRIPT</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam alias
            esse ducimus, atque quidem exercitationem saepe. Maiores fugit praesentium
            mollitia iste magnam sunt earum facilis?
        </p>
    </div>
    <div id="id3">
        <h1>REACT JS</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam alias
            esse ducimus, atque quidem exercitationem saepe. Ma
        </p>
     </div>
