<!DOCTYPE html>
<html>
<head>
<title>Divisions</title>
<style>
div{
border: 1px solid gray;
width: 25%;
display: inline-block;
padding: 10px;
margin: 10px;
border-radius: 20px;
}
h1{
color: red;
text-align: center;
}
p{
text-align: justify;
font-family: Comic Sans MS;
color: white;
}
.c1{
background: linear-gradient(90deg,green,yellow);
}
#id1{
background: linear-gradient(90deg,pink,yellow);
}
#id2{
background: linear-gradient(90deg,white);

}
#id3{
background: linear-gradient(90deg,black,white);

}
#id4{
background: linear-gradient(90deg,black,white);

}
</style>
</head>
<body>
<div class="c1">
<h1>HTML</h1>
<p>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam alias
esse ducimus, atque quidem exercitationem saepe. Maiores fugit praesentium
mollitia iste magnam sunt earum facilis?
</p>
</div>
<div id="id1">
<h1>CSS</h1>
<p>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam alias
esse ducimus, atque quidem exercitationem saepe. Maiores fugit praesentium
mollitia iste magnam sunt earum facilis?
</p>
</div>
<div id="id2">
<h1>JAVASCRIPT</h1>
<p>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam alias
esse ducimus, atque quidem exercitationem saepe. Maiores fugit praesentium
mollitia iste magnam sunt earum facilis?
</p>
</div>
<div id="id3">
<h1>REACT JS</h1>
<p>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam alias
esse ducimus, atque quidem exercitationem saepe. Maiores fugit praesentium
mollitia iste magnam sunt earum facilis?
</p>
</div>
<div id="id4">
<h1>ANGULAR</h1>
<p>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam alias
esse ducimus, atque quidem exercitationem saepe. Maiores fugit praesentium
mollitia iste magnam sunt earum facilis?
</p>
</div>
</body>
</html>