<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative position</title>
    <style>
        .common{
            width: 100px;
            height: 100px;
            border: 2px solid gray;
        }
        .c1{
background-color: red;
        }
        
        .c2
        {
            position:relative;
            left:20px;
            bottom: 80px;
            background-color: aquamarine;
        }
        .c3
        {
            position:relative;
            left:30px;
            bottom: 160px;
            background-color: blueviolet;
            z-index: 50;
        }
        .c4
        {
            position:relative;
            left:60px;
            bottom: 240px;
            background-color: chartreuse;
        }
        .c5
        {
            position:relative;
            left:80px;
            bottom: 320px;
            background-color: brown;
        }
    </style>
</head>
<body>
   <div class="common c1">1</div>
   <div class="common c2">2</div>
   <div class="common c3">3</div>
   <div class="common c4">4</div>
   <div class="common c5">5</div>
</body>
</html>
